# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    42                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hhenriqu <hhenriqu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/29 19:12:54 by coder             #+#    #+#              #
#    Updated: 2022/03/30 18:45:08 by hhenriqu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42 :)
ssh -keygen